<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        svg {
        width: 30px;
            fill: orange;
            animation-name: loader;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
            animation-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
            margin: 30px;
        }

        @keyframes loader {
            0% {
                fill: orange;
                transform: rotate(0) scale(1);
            }
            25% {
                fill: blue;
                transform: rotate(360deg) scale(0);
            }
            50% {
                fill: green;
                transform: rotate(720deg) scale(1);
            }
            75% {
                fill: yellow;
                transform: rotate(1080deg) scale(2);
            }
            100% {
                fill: red;
                transform: rotate(1440deg) scale(1);
                text-transform: capitalize;
            }
        }
    </style>
</head>

<body>
    <form enctype="multipart/form-data" onsubmit="console.log('submited')">
        <input type="file" name="files" required multiple />
        <input type="text" name="Name" placeholder="Name" />
        <input type="email" name="Email Address" placeholder="Email" />
        <input type="text" name="Country" placeholder="Country" />
        <input type="submit">Submit</input>
    </form>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="loader"><rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"/><path d="M12 2a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0V3a1 1 0 0 0-1-1z"/><path d="M21 11h-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2z"/><path d="M6 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h2a1 1 0 0 0 1-1z"/><path d="M6.22 5a1 1 0 0 0-1.39 1.47l1.44 1.39a1 1 0 0 0 .73.28 1 1 0 0 0 .72-.31 1 1 0 0 0 0-1.41z"/><path d="M17 8.14a1 1 0 0 0 .69-.28l1.44-1.39A1 1 0 0 0 17.78 5l-1.44 1.42a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.31z"/><path d="M12 18a1 1 0 0 0-1 1v2a1 1 0 0 0 2 0v-2a1 1 0 0 0-1-1z"/><path d="M17.73 16.14a1 1 0 0 0-1.39 1.44L17.78 19a1 1 0 0 0 .69.28 1 1 0 0 0 .72-.3 1 1 0 0 0 0-1.42z"/><path d="M6.27 16.14l-1.44 1.39a1 1 0 0 0 0 1.42 1 1 0 0 0 .72.3 1 1 0 0 0 .67-.25l1.44-1.39a1 1 0 0 0-1.39-1.44z"/></g></g></svg>
</body>

<script>
    // const formElem = document.querySelector('form');
    // formElem.addEventListener('submit', async (e) => {
    //     e.preventDefault();
    //     await fetch('/upload', {
    //         method: 'POST',
    //         body: new FormData(formElem),
    //     });
    // });
</script>

</html>